DEBUG=True
ALLOWED_HOSTS=*
SECRET_KEY='REGREGREGREGREGREGRE'

DATABASE_URL=postgres://postgres:postgres@db:5432/postgresdb
DB_NAME=postgresdb
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432